<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 实现水平垂直居中 */
    /* 第一种 */
    /* .parent {
      width: 200px;
      height: 200px;
      position: relative;
      left: 50px;
      top: 50px;
      background-color: red;
    }
    .children {
      width: 50px;
      height: 50px;
      background-color: blue;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    } */

    /* 第二种 */
    .parent {
      width: 500px;
      height: 500px;
      background-color: red;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .children {
      width: 50px;
      height: 50px;
      background-color: blue;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="children">我是子盒子</div>
    <div class="children">我是子盒子</div>
    <div class="children">我是子盒子</div>
    <div class="children">我是子盒子</div>
    <div class="children">我是子盒子</div>
    <div class="children">我是子盒子</div>
  </div>
</body>
</html>